{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 175,
  "lineage": "7f1c5ef2-ccf5-d15b-e761-564c0797c00c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "CasaOS",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9066028175122382436",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.dnsmasq",
            "null_resource.dnsmasqsetup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "dnsmasq",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4020871052723509658",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "dnsmasqsetup",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3129592039495567655",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.dnsmasq"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "hostssetup",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7254665071103793044",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.dnsmasq"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "onlyoffice",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1332200950439525670",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.CasaOS",
            "null_resource.dnsmasq",
            "null_resource.dnsmasqsetup",
            "null_resource.zrok"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "zrok",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3465858177831337791",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.CasaOS",
            "null_resource.dnsmasq",
            "null_resource.dnsmasqsetup"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
