{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 161,
  "lineage": "7f1c5ef2-ccf5-d15b-e761-564c0797c00c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "CasaOS",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2974871281997742370",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.dnsmasq",
            "null_resource.dnsmasqsetup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "dnsmasq",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2096807364407852430",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "dnsmasqsetup",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2034887439784068740",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.dnsmasq"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "hostssetup",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "163474836214376943",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.dnsmasq"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "onlyoffice",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "821104958076672001",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.CasaOS",
            "null_resource.dnsmasq",
            "null_resource.dnsmasqsetup",
            "null_resource.zrok"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "zrok",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7234501399803616428",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.CasaOS",
            "null_resource.dnsmasq",
            "null_resource.dnsmasqsetup"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
